Bug-Database: https://github.com/Xaviju/inkscape-open-symbols/issues
Bug-Submit: https://github.com/Xaviju/inkscape-open-symbols/issues/new
Repository: https://github.com/Xaviju/inkscape-open-symbols.git
Repository-Browse: https://github.com/Xaviju/inkscape-open-symbols
